PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.1.34/16
IPV6_ADDRESS=
PIHOLE_DNS_1=208.67.222.222
PIHOLE_DNS_2=208.67.220.220
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
WEBPASSWORD=8a7d14808000ad568bdeaa6f93981166d9c2dbc5b905ba9513ef65b34c5f4dec
BLOCKING_ENABLED=true

