# Change to ctrl-a escape sequence
set-option -g prefix C-a
unbind-key C-b
# use ctrl-t to send command to a nested tmux window
bind-key -n C-t send-prefix

# 0 is too far from `
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
#set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

# Function keys (no prefix)
bind-key -n F1 new-window
bind-key -n F2 previous-window
bind-key -n F3 next-window
bind-key -n F4 confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key -n C-F4 kill-pane
bind-key -n F5 swap-window -t -1
bind-key -n F6 swap-window -t +1
# zoom only works in 1.8 and later, comment out if 1.7 or earlier
bind-key -n F7 resize-pane -Z
bind-key -n F8 break-pane
bind-key -n F9 swap-pane -U
bind-key -n F10 swap-pane -D
bind-key -n F11 split-window -h
bind-key -n F12 split-window -v

# easier to remember splits
bind-key - split-window -v
bind-key | split-window -h

# Alt arrow without prefix to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow without prefix to resize panes
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Copy/paste
bind-key -T copy-mode-vi 'Space' send -X begin-selection
bind-key -T copy-mode-vi 'Enter' send -X copy-selection
bind b save-buffer ~/tmux.buffer

# THEME
set -g status-bg colour17
set -g status-fg white
set -g mode-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 40
set -g status-left '#[fg=green](#S) #(uname -s) #H '
set -g status-right '#[fg=green]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
